<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>tags</short-name>
	<uri>/tags/tags</uri>
	
  	<tag>
  		<name>simNao</name>
  		<tag-class>escritoriovirtualalabastrum.tags.TagSimNao</tag-class>
  		<attribute>
  			<name>valor</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  	</tag>
</taglib>